<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>allowDataLocalInfile</key>
			<integer>1</integer>
			<key>database</key>
			<string>gohub</string>
			<key>enableClearTextPlugin</key>
			<integer>1</integer>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>5446098990790885246</string>
			<key>name</key>
			<string>本地数据库</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGvEA8LDBkaGxwdIyQlLDA0ODxVJG51bGzTDQ4PEBQYV05T
			LmtleXNaTlMub2JqZWN0c1YkY2xhc3OjERITgAKAA4AEoxUWF4AF
			gAaACoAOVHR5cGVUcm93c1RrZXlzXxAmU2VsZWN0aW9uRGV0YWls
			VHlwZVByaW1hcnlLZXllZERldGFpbHPTDQ4PHiAioR+AB6EhgAiA
			CVIxOAnSJicoKVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRh
			YmxlRGljdGlvbmFyeaMoKitcTlNEaWN0aW9uYXJ5WE5TT2JqZWN0
			0g4PLS+hLoALgA3SDzEyM1lOUy5zdHJpbmeADFJpZNImJzU2XxAP
			TlNNdXRhYmxlU3RyaW5nozU3K1hOU1N0cmluZ9ImJzk6Xk5TTXV0
			YWJsZUFycmF5ozk7K1dOU0FycmF50iYnKj2iKisACAARABoAJAAp
			ADIANwBJAEwAUQBTAGUAawByAHoAhQCMAJAAkgCUAJYAmgCcAJ4A
			oACiAKcArACxANoA4QDjAOUA5wDpAOsA7gDvAPQA/wEIAR4BIgEv
			ATgBPQE/AUEBQwFIAVIBVAFXAVwBbgFyAXsBgAGPAZMBmwGgAAAA
			AAAAAgEAAAAAAAAAPgAAAAAAAAAAAAAAAAAAAaM=
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {970, 423}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>select id, provider as 赞助商, name as 奖品,num as 份数,updated_at as 时间 from lotteries where status=1 order by updated_at</string>
			<key>table</key>
			<string>lotteries</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.36</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
